######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 13 17:26:27 2016
######################################################################

TEMPLATE = app
TARGET = QtDemo
DEPENDPATH += .
INCLUDEPATH += . \
			   .. \
			   ../../include \
			   
include(../../include/common.pri)

QMAKE_CXXFLAGS -= /WX

CONFIG(debug, debug|release) {
    DESTDIR = ../../bin/debug
}
else {
    DESTDIR = ../../bin/release
}

PRECOMPILED_HEADER = stable.h

# Input
FORMS += mainframe.ui

HEADERS += mainframe.h
SOURCES += mainframe.cpp

SOURCES += main.cpp
			