QT       += core gui

QMAKE_CXXFLAGS_RELEASE += /Zi
QMAKE_CXXFLAGS += /MP
QMAKE_CXXFLAGS += /GS
QMAKE_CXXFLAGS += /WX
QMAKE_CXXFLAGS += /Fd$(IntDir)
QMAKE_LFLAGS_RELEASE += /DEBUG
QMAKE_LFLAGS_RELEASE += /OPT:REF /OPT:ICF
QMAKE_LFLAGS += /MACHINE:X86
QMAKE_LFLAGS_DEBUG += /debugtype:cv,fixup
QMAKE_CXXFLAGS_EXCEPTIONS_ON =
QMAKE_CXXFLAGS_STL_ON = 

CharacterSet = 1
DEFINES += UNICODE

QMAKE_CXXFLAGS_WARN_ON -= -w34100

DEFINES += _CRT_NON_CONFORMING_SWPRINTFS
DEFINES += _CRT_SECURE_NO_WARNINGS



